@import "reset.css";
@import "video.scss";
@import "about.scss";
@import "contact.scss";

@font-face {
  font-family: Roboto;
  src: url(../_assets/fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  font-family: Roboto-Medium;
  src: url(../_assets/fonts/Roboto-Medium.ttf) format("truetype");
}
@font-face {
  font-family: NotoSans;
  src: url(../_assets/fonts/NotoSansTC-Thin.woff2);
}

$font-stack: NotoSans;
$font-logo: Roboto;
$primary-color: #171717;
$secondary-color: #b098d6;
$light-gray: gray;
$primary-font-color: white;
$secondary-font-color: #ff008c;

$main-margin: 0vw 10vw;

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

body {
  font: 100% NotoSans;
  background-color: $primary-color;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4;
}

.sticky {
  padding: 0px;
  transition: padding 0.5s all ease;
}
.show {
  display: flex;
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.transition {
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#header-wrapper {
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 4;
}

header {
  display: flex;
  flex-direction: column;
  padding: 5vh 0vw 3vh 0vw;
  top: 0;
  z-index: 4;
  width: 100%;
  background-color: $primary-color;
  border-bottom: 1px solid $primary-font-color;
  max-width: 80vw;

  #menu-top {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;

    .logo a {
      color: $primary-font-color;
      font-family: Roboto;
      font-size: 2.5em;
      margin-right: 2vw;
      padding-left: 0px;
      white-space: nowrap;
    }
    a:hover {
      color: $secondary-font-color;
    }

    p {
      color: $secondary-font-color;
      text-transform: uppercase;
    }
    .navmenubtn {
      position: relative;
      top: 1.5em;
      right: 25px;

      .arrow {
        width: 10px;
        height: 10px;
        position: absolute;
        margin-left: 10px;
        // font-size: 12px;

        span {
          position: absolute;
          width: 3px;
          height: 14px;
          background-color: $light-gray;
          display: inline-block;
          transition: all 0.2s ease;

          &:first-of-type {
            left: 0;
            transform: scale(0.9) rotate(45deg);
          }

          &:last-of-type {
            right: 0;
            transform: scale(0.9) rotate(-45deg);
          }
        }

        &.active {
          span {
            &:first-of-type {
              transform: scale(0.9) rotate(-45deg);
            }

            &:last-of-type {
              transform: scale(0.9) rotate(45deg);
            }
          }
        }

        &:hover {
          cursor: pointer;
        }
      }
      button {
        color: $primary-font-color;
        background: $primary-color;
        border: none;
      }
      button:focus {
        outline: none;
      }
      color: $primary-font-color;
    }
  }

  nav {
    display: none;
    flex: 1;
    // align-items: center;

    li:first-child {
      padding-left: 0px;
    }
  }
  ul {
    display: flex;
    li {
      padding: 0px 10px 0px 10px;
    }
    p {
      display: flex;
      height: 100%;
      a {
        font-size: 1em;
        color: $primary-font-color;
        font-family: NotoSans;
        letter-spacing: 2px;
        align-self: center;
        padding-bottom: 5px;
        text-transform: uppercase;
      }

      a:hover {
        color: $secondary-font-color;
      }
      .navActive {
        color: $secondary-font-color;
      }
    }
  }
  #social-links {
    display: none;
  }
}

#gallery {
  position: relative;
  display: grid;
  justify-items: center;
  height: auto;
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 10vh;
  .gallery-item {
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 0vw 10vw;
    .placeholder {
      position: relative;
      background-color: $primary-color;
      p {
        color: gray !important;
      }
    }
    a {
      position: relative;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }
    .overlay {
      width: 100%;
      height: 100%;
      z-index: 2;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      padding: 0px;
    }
    img {
      border: 1px solid $primary-color;
      width: 100%;
      height: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      z-index: 3;
    }
    a:hover {
      img {
        z-index: 1;
        border: 1px solid $secondary-font-color;
      }
    }
    p {
      color: $primary-font-color;
      font: Roboto;
    }
    span {
      display: flex;
      font-size: 0.8em;
      span p {
        color: $light-gray;
        font-family: NotoSans;
        padding-left: 15px;
        font-style: italic;
        font-size: 1.5em;
      }
    }
  }
}
//An "other work" section has been commented out of the home page
//the client would like this feature in the future and it just needs to be un-commented at that time
//
// #other-work-wrapper {
//   background-color: $primary-color;
//   margin-bottom: 10vh;
// }
// #other-work {
//   margin: $main-margin;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   p {
//     border-bottom: 1px solid $light-gray;
//     color: $light-gray;
//     font: Roboto;
//     margin: 20px 0px;
//     height: 50px;
//     a {
//       padding: 20px 0px;
//     }
//   }
// }
// footer {
//   height: 10vh;
//   ul {
//     display: flex;
//     flex-direction: row;
//   }
//   li a {
//     color: $primary-font-color;
//     padding: 0px 10px 0px 10px;
//   }
// }

.about {
  margin: 50px 10vw 0px 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  #about-info {
    flex-grow: 1;
  }
  p {
    padding: 1em 0px;
    margin-left: 2vw;
    color: white;
  }
  p:first-child {
    padding: 0px 0px 1em 0px;
  }
  img {
    align-self: center;
    // height: 50vw;
    flex-grow: 1;
    // max-width: 70vw;
    // max-height: auto;
    // position: absolute;

    float: left;
  }
}
.contact {
  margin: 50px 10vw 0px 10vw;
  p {
    color: white;
  }
}

@media only screen and (min-width: 1000px) {
  header {
    flex-direction: row;
  }
  #menu-top {
    flex: none !important;
  }
  nav {
    display: flex !important;
    flex: 1;
    justify-content: flex-end;
    a {
      align-self: center;
    }
  }
  nav.hidden {
    display: flex !important;
  }
  .navmenubtn {
    display: none;
  }
  #social-links {
    display: flex !important;
    font-style: italic;
    // font-size: 0.9em;
    margin-left: 2vw;
    a {
      color: $light-gray;
    }
    li {
      padding: 0px;
    }
    span:hover {
      color: $primary-font-color;
    }
  }
  #gallery {
    padding: 0vw 10vw;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .gallery-item {
    padding: 0px 0px !important;
  }
  .about {
    flex-direction: row;
    img {
      align-self: start;
    }
  }
}
